# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming
# session
[general]
duration      = 0                # duration of encoding, in
seconds. 0 means forever
bufferSecs    = 5                # size of internal slip buffer,
in seconds
reconnect     = yes              # reconnect to the server(s) if
disconnected

# this section describes the audio input that will be streamed
[input]
device        = hw:{dev},{sub}   # Alsa soundcard device for the
audio input
sampleRate    = 44100            # sample rate in Hz. try 11025,
                                 # 22050 or 44100
bitsPerSample = 16               # bits per sample. try 16
channel       = 2                # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2
# server
# there may be up to 8 of these sections, named [icecast2-0] ...
# [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode   = vbr              # variable bit rate
format        = mp3              # format of the stream: mp3
quality       = 0.6              # quality of the stream sent to 
                                 # the server
server        = salonmaster        # host name of the server
port          = 8000             # port of the IceCast2 server,
usually 8000
password      = {pwd}            # source password to the IceCast2
server
mountPoint    = phono            # mount point of this stream on
the IceCast2 server
name          = Phono            # name of the stream
description   = My vinyl collection available to stream #
description of the stream
url           = http://salonmaster  # URL related to the stream
genre         = various          # genre of the stream
public = no # advertise this stream?
localDumpFile = /media/usb1/recording.mp3    # Record also to a file
